"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Game_run_process.h"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Input.cpp"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Resources.cpp"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Choose_Word.cpp"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Animation.h"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Animation.cpp"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Score\Update_Best_Score.cpp"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Game_run_process.cpp"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Button.h"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Render_game.cpp"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\main.cpp"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Resources.h"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Choose_Word.h"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Button.cpp"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Score\Update_Score.h"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Render_game.h"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Score\Update_Score.cpp"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Score\Update_Best_Score.h"
"D:\Lap trinh nang cao\Game project\HangMan\Hangman2\Input.h"
